{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;\f2\fmodern\fcharset0 Courier-Bold;
\f3\fmodern\fcharset0 Courier;\f4\fswiss\fcharset0 ArialMT;\f5\fmodern\fcharset0 Courier-Oblique;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;\red255\green255\blue255;\red102\green53\blue130;
\red19\green154\blue233;\red246\green246\blue246;\red43\green139\blue39;\red83\green83\blue83;\red52\green52\blue52;
\red192\green121\blue22;\red234\green234\blue234;\red109\green109\blue109;\red163\green0\blue10;}
\margl1440\margr1440\vieww12440\viewh16060\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 a primary function that returns tweets that can be mapped to a location in some way AND include keywords/ hashtags like earthquake #quake\
\
secondary function that searches for mappable tweets that include other keywords hashtags included in tweets from the primary function, populating info from specialized events that can be targeted with unpredictable search terms like #napaquake in real time\
\
create post-earthquake hangouts https://appear.in\
socket.io real time chat rooms - controlled by your site\
\
map animation for real-time earthquakes?\
\
don\'92t use eval command, get a json parser - external source?\
{\field{\*\fldinst{HYPERLINK "https://www.youtube.com/watch?v=Ha5RHPuZR7c&list=PLgHPuOiHIH4qGtvY_8QaocqECTo067bIO&index=10"}}{\fldrslt https://www.youtube.com/watch?v=Ha5RHPuZR7c&list=PLgHPuOiHIH4qGtvY_8QaocqECTo067bIO&index=10}}\
\
\pard\pardeftab720\sl300

\f1 \cf2 \cb3 When consuming the API using JSON, it is important to always use the field 
\f2\b id_str
\f1\b0  instead of 
\f3 id
\f1 .
\f0 \cf0 \cb1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 \
$get.JSON(\'91/url/\'92 , function ()) \{\
	document.write (results./key values from ajax api request?/)\
\
\}\
\
\pard\pardeftab720\sl640\sa60
{\field{\*\fldinst{HYPERLINK "http://www.jqueryrain.com/2014/08/smallworld-js-jquery-plugin-generating-small-world-maps/"}}{\fldrslt 
\f4\b \cf4 \cb3 \kerning1\expnd-4\expndtw-20
Smallworld.js : jQuery Plugin for Generating Small World Maps}}
\f4\b \cf4 \cb3 \kerning1\expnd-4\expndtw-20
\
\
\pard\pardeftab720\sl300

\f1\b0 \cf2 \kerning1\expnd0\expndtw0 Before getting involved, it's important to know that the Search API is focused on relevance and not completeness. This means that some Tweets and users may be missing from search results. If you want to match for completeness you should consider using a {\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/docs/streaming-apis"}}{\fldrslt \cf5 Streaming API}} instead.\
\pard\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/docs/api/1.1/get/search"}}{\fldrslt \cf5 GET search/tweets}}.\
\
\pard\pardeftab720\sl300
{\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/console"}}{\fldrslt \cf2 https://dev.twitter.com/console}}\
https://api.twitter.com/1.1/search/tweets.json{\field{\*\fldinst{HYPERLINK "https://twitter.com/search?q=earthquake&src=typd"}}{\fldrslt ?q=earthquake&src=typd}}\
\
\pard\pardeftab720\sl300

\f3\fs26 \cf2 \cb6 https\cf7 :
\f5\i \cf8 //stream.twitter.com/1.1/statuses/filter.json?
\f3\i0 \cf2 track\cf7 =\cf2 earthquake, quake
\f1\fs36 \cb3 \
\
\pard\pardeftab720\sl320

\f3 \cf9 POST /1/statuses/update.json?include_entities=true HTTP/1.1\
Accept: */*\
Connection: close\
User-Agent: OAuth gem v0.4.4\
Content-Type: application/x-www-form-urlencoded\
Authorization: \
        OAuth oauth_consumer_key="3AbiBJblgc4zLG4VEEWkW16eO", \
              oauth_nonce="kYjzVBB8Y0ZFabxSWbWovY3uYSQ2pTgmZeNu2VS4cg", \
              oauth_signature="tnnArxj06cWHq44gCs1OSKk%2FjLY%3D", \
              oauth_signature_method="HMAC-SHA1", \
              oauth_timestamp="1318622958", \
              oauth_token="370773112-GmHxMAgYyLbNEtIKZeRNFsMKPR9EyMZeS9weJAEb", \
              oauth_version="1.0"\
Content-Length: 76\
Host: api.twitter.com\
\
status=Hello%20Ladies%20%2b%20Gentlemen%2c%20a%20signed%20OAuth%20request%21\
\
\pard\pardeftab720\sl300

\f1\b\fs26 \cf2 Nonce
\b0 \
The 
\f3 oauth_nonce
\f1  parameter is a unique token your application should generate for each unique request. Twitter will use this value to determine whether a request has been submitted multiple times. The value for this request was generated by base64 encoding 32 bytes of random data, and stripping out all non-word characters, but any approach which produces a relatively random alphanumeric string should be OK here.\
\
\pard\pardeftab720\sl300\sa256

\b \cf2 Signature
\b0 \uc0\u8232 The 
\f3 oauth_signature
\f1  parameter contains a value which is generated by running all of the other request parameters and two secret values through a signing algorithm. The purpose of the signature is so that Twitter can verify that the request has not been modified in transit, verify the application sending the request, and verify that the application has authorization to interact with the user's account.\
The process for calculating the 
\f3 oauth_signature
\f1  for this request is described in {\field{\*\fldinst{HYPERLINK "https://dev.twitter.com/docs/auth/creating-signature"}}{\fldrslt \cf5 Creating a signature}}.\

\b Signature method
\b0 \uc0\u8232 The 
\f3 oauth_signature_method
\f1  used by Twitter is 
\f3 HMAC-SHA1
\f1 . This value should be used for any authorized request sent to Twitter's API.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trcbpat3 \tamarb768 \trbrdrt\brdrs\brdrw20\brdrcf11 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clcbpat3 \clwWidth5000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx4320
\clvertalt \clcbpat3 \clwWidth9000\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrs\brdrw20\brdrcf11 \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl300

\f3 \cf10 \cb1 oauth_signature_method
\f1 \cell 
\pard\intbl\itap1\pardeftab720\sl300
\cf13 HMAC-SHA1\cell \lastrow\row
\pard\pardeftab720\sl300

\f3\fs36 \cf9 \cb3 \

\f4\b \cf4 \kerning1\expnd-4\expndtw-20
\
}