{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12480\viewh15500\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 \{\
"created_at":"Thu Aug 28 20:18:06 +0000 2014",\
"id":505086946599632896,\
"id_str":"505086946599632896",\
"text":"Californian earthquake piles stress on dangerous fault\\nvia @newscientist\\nhttp:\\/\\/t.co\\/3g3PlNwuwi http:\\/\\/t.co\\/aMqqFCEES6",\
"source":"\\u003ca href=\\"https:\\/\\/about.twitter.com\\/products\\/tweetdeck\\" rel=\\"nofollow\\"\\u003eTweetDeck\\u003c\\/a\\u003e",\
"truncated":false,\
"in_reply_to_status_id":null,\
"in_reply_to_status_id_str":null,\
"in_reply_to_user_id":null,\
"in_reply_to_user_id_str":null,\
"in_reply_to_screen_name":null,\
"user":\{\
	"id":376790816,\
	"id_str":"376790816",\
	"name":"EGU",\
	"screen_name":"EuroGeosciences",\
	"location":"Munich, Germany",\
	"url":"http:\\/\\/www.egu.eu",\
	"description":"The European Geosciences Union is an interdisciplinary, non-profit association dedicated to the promotion of the geosciences.",\
	"protected":false,\
	"verified":false,\
	"followers_count":7666,\
	"friends_count":541,\
	"listed_count":296,\
	"favourites_count":532,\
	"statuses_count":14695,\
	"created_at":"Tue Sep 20 14:09:43 +0000 2011",\
	"utc_offset\'94: 7200,\
	"time_zone":"Berlin",\
	"geo_enabled":false,\
	"lang":"en",\
	"contributors_enabled":false,\
	"is_translator":false,\
	"profile_background_color":"FFDE00",\
	"profile_background_image_url":"http:\\/\\/pbs.twimg.com\\/profile_background_images\\/423873789\\/Twitter_Background_3f.png",\
	"profile_background_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_background_images\\/423873789\\/Twitter_Background_3f.png",\
	"profile_background_tile":false,\
	"profile_link_color":"0071BC",\
	"profile_sidebar_border_color":"C0DEED",\
	"profile_sidebar_fill_color":"DDEEF6",\
	"profile_text_color":"333333",\
	"profile_use_background_image":true,\
	"profile_image_url":"http:\\/\\/pbs.twimg.com\\/profile_images\\/447005598899380225\\/-OXXabBV_normal.png",\
	"profile_image_url_https":"https:\\/\\/pbs.twimg.com\\/profile_images\\/447005598899380225\\/-OXXabBV_normal.png","profile_banner_url":"https:\\/\\/	pbs.twimg.com\\/profile_banners\\/376790816\\/1406896076",\
	"default_profile":false,\
	"default_profile_image":false,\
	"following":null,\
	"follow_request_sent":null,\
	"notifications":null\},\
"geo":null,\
"coordinates":null,\
"place":null,\
"contributors":null,\
"retweet_count":0,\
"favorite_count":0,\
"entities":\{\
	"hashtags":[],\
	"trends":[],\
	"urls":[\{\
		"url":"http:\\/\\/t.co\\/3g3PlNwuwi",\
		"expanded_url":"http:\\/\\/www.newscientist.com\\/article\\/dn26106-californian-earthquake-piles-stress-on-dangerous-		fault.html#.U_9HtWOVprs",\
		"display_url":"newscientist.com\\/article\\/dn2610\\u2026",\
		"indices":[73,95]\}],\
	"user_mentions":[\{\
		"screen_name":"newscientist",\
		"name":"New Scientist",\
		"id":19658826,\
		"id_str":"19658826",\
		"indices":[59,72]\}],\
	"symbols":[],\
	"media":[\{\
		"id":505011164464824321,\
		"id_str":"505011164464824321",\
		"indices":[96,118],\
		"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/BwIo-nmIQAEIWg9.jpg",\
		"media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/BwIo-nmIQAEIWg9.jpg",\
		"url":"http:\\/\\/t.co\\/aMqqFCEES6",\
		"display_url":"pic.twitter.com\\/aMqqFCEES6",\
		"expanded_url":"http:\\/\\/twitter.com\\/EuroGeosciences\\/status\\/505086946599632896\\/photo\\/1",\
		"type":"photo",\
		"sizes":\{\
			"medium":\{\
				"w":300,\
				"h":229,\
				"resize":"fit"\},\
			"small":\{\
				"w":300,\
				"h":229,\
				"resize":"fit"\},\
			"large":\{\
				"w":300,\
				"h":229,\
				"resize":"fit"\},\
			"thumb":\{\
				"w":150,\
				"h":150,\
				"resize":"crop"\}\}\}]\},\
"extended_entities":\{\
	"media":[\{\
		"id":505011164464824321,\
		"id_str":"505011164464824321",\
		"indices":[96,118],\
		"media_url":"http:\\/\\/pbs.twimg.com\\/media\\/BwIo-nmIQAEIWg9.jpg",\
		"media_url_https":"https:\\/\\/pbs.twimg.com\\/media\\/BwIo-nmIQAEIWg9.jpg",\
		"url":"http:\\/\\/t.co\\/aMqqFCEES6",\
		"display_url":"pic.twitter.com\\/aMqqFCEES6",\
		"expanded_url":"http:\\/\\/twitter.com\\/EuroGeosciences\\/status\\/505086946599632896\\/photo\\/1",\
		"type":"photo",\
		"sizes":\{\
			"medium":\{\
				"w":300,\
				"h":229,\
				"resize":"fit"\},\
			"small":\{\
				"w":300,\
				"h":229,\
				"resize":"fit"\},\
			"large":\{\
				"w":300,\
				"h":229,\
				"resize":"fit"\},\
			"thumb":\{\
				"w":150,\
				\'93h\'94:150,\
				"resize":"crop"\}\}\}]\},\
"favorited":false,\
"retweeted":false,\
"possibly_sensitive":false,\
"filter_level":"medium",\
"lang":"en",\
"timestamp_ms":"1409257086793"\
\}\
}